Views/GameView.xaml

<UserControl x:Class="Werewolf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Werewolf.Views"
             mc:Ignorable="d" d:DesignWidth="720"  d:DesignHeight="540">
    <Grid Margin="16px 0 16px 16px">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="128px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="RoleList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,16,230" Background="White" />

        <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 16px 16px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Vai trò của bạn là " >
                <TextBlock.Background>
                    <ImageBrush Stretch="Uniform"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="RoleText" Grid.Column="1" FontWeight="Bold" />

            <TextBlock x:Name="TimerText" Grid.Column="2" FontSize="24px" FontWeight="Bold" HorizontalAlignment="Right" />
        </Grid>

        <RichTextBox x:Name="ChatBox" Grid.Column="1" Grid.Row="1"
                     Margin="0 0 16px 16px"
                     IsReadOnly="True"
                     ScrollBar.Scroll="ChatBox_Scroll"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible" TextChanged="ChatBox_TextChanged" Background="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="Margin" Value="0 0 0 4px" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <ListBox x:Name="UserList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 16px" SelectionChanged="UserList_SelectionChanged" />

        <TextBox x:Name="Message" Grid.Row="2" Margin="0,0,16,0" Grid.ColumnSpan="2" />
        <Button x:Name="SendMessage" Grid.Column="2" Grid.Row="2" Click="SendMessage_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Icons/email_go.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                <TextBlock Text="Gửi" Margin="8px 0 0 0" />
            </StackPanel>
        </Button>
        <Button x:Name="Vote" Grid.Column="2" Content="Vote" HorizontalAlignment="Center" Margin="0,338,0,0" Grid.Row="1" Width="94" VerticalAlignment="Top" Click="VoteBtn"/>
        <Button x:Name="Action" Grid.Column="2" Content="Action" HorizontalAlignment="Center" Margin="0,289,0,0" Grid.Row="1" Width="94" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.373" Click="ActionBtn"/>
        <ListBox x:Name="DeathList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,190,16,16" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</UserControl>
